
#formulario{
    border: 2px solid #b4add1;
    text-align: center;
    background-color: rgb(209, 132, 16);
    padding: 5px;
    color: aliceblue;
    font-weight: bold;
    width: 40%;
    align-self: center;
}

.shape-divider-bottom-1665343298 {
    width: 100%;
    overflow: hidden;
    line-height: 0
}

.shape-divider-bottom-1665343298 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 200px
}

.hero-title-gradient {
    background: -webkit-linear-gradient(white, #b4add1);    
    -webkit-text-fill-color: transparent
}

.shape-divider-bottom-1665696614 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg)
}

.shape-divider-bottom-1665696614 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 127px;
    transform: rotateY(180deg)
}

.shape-divider-top-1665696661 {
    overflow: hidden;
    line-height: 0
}

.shape-divider-top-1665696661 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 127px;
    transform: rotateY(180deg)
}

astro-island,
            astro-slot,
            astro-static-slot {
                display: contents
            }

