*,
:before,
:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

:before,
:after {
    --tw-content: ""
}

html,
:host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

button,
input:where([type=button]),
input:where([type=reset]),
input:where([type=submit]) {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,
[role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

*,
:before,
:after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

.container {
    width: 100%
}

@media (min-width: 530px) {
    .container {
        max-width: 530px
    }
}

@media (min-width: 640px) {
    .container {
        max-width: 640px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px
    }
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.-top-10 {
    top: -2.5rem
}

.-top-16 {
    top: -4rem
}

.bottom-6 {
    bottom: 1.5rem
}

.left-0 {
    left: 0
}

.right-4 {
    right: 1rem
}

.right-6 {
    right: 1.5rem
}

.top-0 {
    top: 0
}

.top-4 {
    top: 1rem
}

.top-6 {
    top: 1.5rem
}

.z-10 {
    z-index: 10
}

.z-40 {
    z-index: 40
}

.z-50 {
    z-index: 50
}

.order-last {
    order: 9999
}

.-m-1 {
    margin: -.25rem
}

.-m-4 {
    margin: -1rem
}

.-mx-4 {
    margin-left: -1rem;
    margin-right: -1rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.-mt-8 {
    margin-top: -2rem
}

.mb-1 {
    margin-bottom: .25rem
}

.mb-10 {
    margin-bottom: 2.5rem
}

.mb-11 {
    margin-bottom: 2.75rem
}

.mb-12 {
    margin-bottom: 3rem
}

.mb-16 {
    margin-bottom: 4rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mb-20 {
    margin-bottom: 5rem
}

.mb-24 {
    margin-bottom: 6rem
}

.mb-4 {
    margin-bottom: 1rem
}

.mb-6 {
    margin-bottom: 1.5rem
}

.mb-7 {
    margin-bottom: 1.75rem
}

.mb-8 {
    margin-bottom: 2rem
}

.ml-1 {
    margin-left: .25rem
}

.ml-1\.5 {
    margin-left: .375rem
}

.ml-3 {
    margin-left: .75rem
}

.ml-4 {
    margin-left: 1rem
}

.mr-2 {
    margin-right: .5rem
}

.mr-3 {
    margin-right: .75rem
}

.mr-4 {
    margin-right: 1rem
}

.mr-9 {
    margin-right: 2.25rem
}

.mt-10 {
    margin-top: 2.5rem
}

.mt-12 {
    margin-top: 3rem
}

.mt-14 {
    margin-top: 3.5rem
}

.mt-16 {
    margin-top: 4rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mt-8 {
    margin-top: 2rem
}

.inline-block {
    display: inline-block
}

.flex {
    display: flex
}

.table {
    display: table
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.h-0 {
    height: 0px
}

.h-0\.5 {
    height: .125rem
}

.h-10 {
    height: 2.5rem
}

.h-12 {
    height: 3rem
}

.h-20 {
    height: 5rem
}

.h-5 {
    height: 1.25rem
}

.h-6 {
    height: 1.5rem
}

.h-8 {
    height: 2rem
}

.h-80 {
    height: 20rem
}

.h-\[200px\] {
    height: 200px
}

.h-auto {
    height: auto
}

.h-full {
    height: 100%
}

.max-h-0 {
    max-height: 0px
}

.max-h-96 {
    max-height: 24rem
}

.w-1\/2 {
    width: 50%
}

.w-10 {
    width: 2.5rem
}

.w-10\/12 {
    width: 83.333333%
}

.w-11\/12 {
    width: 91.666667%
}

.w-12 {
    width: 3rem
}

.w-2\/3 {
    width: 66.666667%
}

.w-3\/4 {
    width: 75%
}

.w-36 {
    width: 9rem
}

.w-4\/5 {
    width: 80%
}

.w-44 {
    width: 11rem
}

.w-5 {
    width: 1.25rem
}

.w-6 {
    width: 1.5rem
}

.w-64 {
    width: 16rem
}

.w-\[5\.5rem\] {
    width: 5.5rem
}

.w-full {
    width: 100%
}

.w-max {
    width: -moz-max-content;
    width: max-content
}

.w-screen {
    width: 100vw
}

.min-w-full {
    min-width: 100%
}

.max-w-2xl {
    max-width: 42rem
}

.max-w-6xl {
    max-width: 72rem
}

.max-w-full {
    max-width: 100%
}

.grow {
    flex-grow: 1
}

.basis-0 {
    flex-basis: 0px
}

.rotate-\[180deg\] {
    --tw-rotate: 180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-\[270deg\] {
    --tw-rotate: 270deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cursor-pointer {
    cursor: pointer
}

.appearance-none {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.flex-col {
    flex-direction: column
}

.flex-wrap {
    flex-wrap: wrap
}

.items-start {
    align-items: flex-start
}

.items-center { 
    align-items: center
}

.justify-start {
    justify-content: flex-start
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-10 {
    gap: 2.5rem
}

.gap-2 {
    gap: .5rem
}

.gap-4 {
    gap: 1rem
}

.gap-8 {
    gap: 2rem
}

.overflow-hidden {
    overflow: hidden
}

.overflow-x-auto {
    overflow-x: auto
}

.rounded {
    border-radius: .25rem
}

.rounded-3xl {
    border-radius: 1.5rem
}

.rounded-full {
    border-radius: 9999px
}

.rounded-lg {
    border-radius: .5rem
}

.rounded-md {
    border-radius: .375rem
}

.rounded-xl {
    border-radius: .75rem
}

.border {
    border-width: 1px
}

.border-y {
    border-top-width: 1px;
    border-bottom-width: 1px
}

.border-b {
    border-bottom-width: 1px
}

.border-solid {
    border-style: solid
}

.border-gray-600 {
    --tw-border-opacity: 1;
    border-color: rgb(75 85 99 / var(--tw-border-opacity))
}

.border-gray-700 {
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity))
}

.border-rojoUd {
    --tw-border-opacity: 1;
    border-color: rgb(237 27 35 / var(--tw-border-opacity))
}

.border-secondaryColor {
    --tw-border-opacity: 1;
    border-color: rgb(246 178 1 / var(--tw-border-opacity))
}

.bg-bgDark1 {
    --tw-bg-opacity: 1;
    background-color: rgb(250 250 250 / var(--tw-bg-opacity))
}

.bg-bgDark2 {
    --tw-bg-opacity: 1;
    background-color: rgb(242 243 247 / var(--tw-bg-opacity))
}

.bg-bgDark3 {
    --tw-bg-opacity: 1;
    background-color: rgb(236 237 242 / var(--tw-bg-opacity))
}

.bg-bgDarkTransparentDarker {
    background-color: #0000001a
}

.bg-bgDarkTransparentLighter {
    background-color: #ffffffe6
}

.bg-gray-600 {
    --tw-bg-opacity: 1;
    background-color: rgb(75 85 99 / var(--tw-bg-opacity))
}

.bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity))
}

.bg-transparent {
    background-color: transparent
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.fill-\[rgb\(174\,178\,183\)\] {
    fill: #aeb2b7
}

.fill-bgDark1 {
    fill: #fafafa
}

.fill-bgDark2 {
    fill: #f2f3f7
}

.fill-gray-400 {
    fill: #9ca3af
}

.fill-primaryColor {
    fill: #6366f1
}

.fill-secondaryColor {
    fill: #f6b201
}

.p-1 {
    padding: .25rem
}

.p-2 {
    padding: .5rem
}

.p-6 {
    padding: 1.5rem
}

.p-8 {
    padding: 2rem
}

.px-12 {
    padding-left: 3rem;
    padding-right: 3rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.pb-0 {
    padding-bottom: 0
}

.pb-10 {
    padding-bottom: 2.5rem
}

.pb-16 {
    padding-bottom: 4rem
}

.pb-2 {
    padding-bottom: .5rem
}

.pb-20 {
    padding-bottom: 5rem
}

.pb-4 {
    padding-bottom: 1rem
}

.pb-8 {
    padding-bottom: 2rem
}

.pl-1 {
    padding-left: .25rem
}

.pl-12 {
    padding-left: 3rem
}

.pl-3 {
    padding-left: .75rem
}

.pl-\[0\.55rem\] {
    padding-left: .55rem
}

.pr-2 {
    padding-right: .5rem
}

.pr-36 {
    padding-right: 9rem
}

.pr-8 {
    padding-right: 2rem
}

.pt-10 {
    padding-top: 2.5rem
}

.pt-12 {
    padding-top: 3rem
}

.pt-16 {
    padding-top: 4rem
}

.pt-2 {
    padding-top: .5rem
}

.pt-24 {
    padding-top: 6rem
}

.pt-3 {
    padding-top: .75rem
}

.pt-4 {
    padding-top: 1rem
}

.pt-\[0\.55rem\] {
    padding-top: .55rem
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.font-\[\'Inter\'\] {
    font-family: Inter
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1
}

.text-\[2rem\] {
    font-size: 2rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.font-bold {
    font-weight: 700
}

.font-normal {
    font-weight: 400
}

.\!leading-8 {
    line-height: 2rem !important
}

.leading-6 {
    line-height: 1.5rem
}

.leading-loose {
    line-height: 2
}

.leading-snug {
    line-height: 1.375
}

.tracking-normal {
    letter-spacing: 0em
}

.tracking-wide {
    letter-spacing: .025em
}

.text-\[rgb\(255\,255\,255\,0\.7\)\] {
    color: #ffffffb3
}

.text-bgDarkTransparentLighter {
    color: #ffffffe6
}

.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity))
}

.text-gray-100 {
    --tw-text-opacity: 1;
    color: rgb(243 244 246 / var(--tw-text-opacity))
}

.text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity))
}

.text-primaryText {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity))
}

.text-secondaryColor {
    --tw-text-opacity: 1;
    color: rgb(246 178 1 / var(--tw-text-opacity))
}

.text-secondaryText {
    --tw-text-opacity: 1;
    color: rgb(74 85 104 / var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.backdrop-blur-xl {
    --tw-backdrop-blur: blur(24px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.transition {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.duration-300 {
    transition-duration: .3s
}

.duration-500 {
    transition-duration: .5s
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.after\:h-10:after {
    content: var(--tw-content);
    height: 2.5rem
}

.after\:w-\[30rem\]:after {
    content: var(--tw-content);
    width: 30rem
}

.after\:rounded-lg:after {
    content: var(--tw-content);
    border-radius: .5rem
}

.after\:bg-secondaryColor:after {
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(246 178 1 / var(--tw-bg-opacity))
}

.after\:shadow-md:after {
    content: var(--tw-content);
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.after\:duration-300:after {
    content: var(--tw-content);
    transition-duration: .3s
}

.last\:mb-0:last-child {
    margin-bottom: 0
}

.hover\:scale-110:hover {
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:bg-bgDark3:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(236 237 242 / var(--tw-bg-opacity))
}

.hover\:bg-bgDark3Hover:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(228 229 234 / var(--tw-bg-opacity))
}

.hover\:text-gray-300:hover {
    --tw-text-opacity: 1;
    color: rgb(209 213 219 / var(--tw-text-opacity))
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.peer:checked~.peer-checked\:after\:translate-x-\[5\.5rem\]:after {
    content: var(--tw-content);
    --tw-translate-x: 5.5rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@media (min-width: 530px) {
    .xs\:text-\[2\.8rem\] {
        font-size: 2.8rem
    }
}

@media (min-width: 640px) {
    .sm\:relative {
        position: relative
    }

    .sm\:right-8 {
        right: 2rem
    }

    .sm\:top-8 {
        top: 2rem
    }

    .sm\:-mt-8 {
        margin-top: -2rem
    }

    .sm\:mb-10 {
        margin-bottom: 2.5rem
    }

    .sm\:mb-24 {
        margin-bottom: 6rem
    }

    .sm\:ml-0 {
        margin-left: 0
    }

    .sm\:mr-0 {
        margin-right: 0
    }

    .sm\:mt-0 {
        margin-top: 0
    }

    .sm\:mt-24 {
        margin-top: 6rem
    }

    .sm\:inline-block {
        display: inline-block
    }

    .sm\:h-\[300px\] {
        height: 300px
    }

    .sm\:h-\[30rem\] {
        height: 30rem
    }

    .sm\:h-auto {
        height: auto
    }

    .sm\:h-fit {
        height: -moz-fit-content;
        height: fit-content
    }

    .sm\:w-1\/2 {
        width: 50%
    }

    .sm\:w-1\/3 {
        width: 33.333333%
    }

    .sm\:w-3\/4 {
        width: 75%
    }

    .sm\:w-4\/5 {
        width: 80%
    }

    .sm\:w-52 {
        width: 13rem
    }

    .sm\:w-\[22rem\] {
        width: 22rem
    }

    .sm\:w-\[620px\] {
        width: 620px
    }

    .sm\:w-full {
        width: 100%
    }

    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .sm\:flex-row {
        flex-direction: row
    }

    .sm\:rounded-2xl {
        border-radius: 1rem
    }

    .sm\:p-10 {
        padding: 2.5rem
    }

    .sm\:px-16 {
        padding-left: 4rem;
        padding-right: 4rem
    }

    .sm\:px-24 {
        padding-left: 6rem;
        padding-right: 6rem
    }

    .sm\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .sm\:px-48 {
        padding-left: 12rem;
        padding-right: 12rem
    }

    .sm\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .sm\:py-24 {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .sm\:pb-16 {
        padding-bottom: 4rem
    }

    .sm\:pr-0 {
        padding-right: 0
    }

    .sm\:pr-8 {
        padding-right: 2rem
    }

    .sm\:pt-0 {
        padding-top: 0
    }

    .sm\:pt-16 {
        padding-top: 4rem
    }

    .sm\:pt-6 {
        padding-top: 1.5rem
    }

    .sm\:text-justify {
        text-align: justify
    }

    .sm\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .sm\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .sm\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }

    .sm\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .sm\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }

    .sm\:\!leading-10 {
        line-height: 2.5rem !important
    }
}

@media (min-width: 768px) {
    .md\:relative {
        position: relative
    }

    .md\:mb-0 {
        margin-bottom: 0
    }

    .md\:mb-10 {
        margin-bottom: 2.5rem
    }

    .md\:h-screen {
        height: 100vh
    }

    .md\:w-1\/3 {
        width: 33.333333%
    }

    .md\:w-10\/12 {
        width: 83.333333%
    }

    .md\:w-11\/12 {
        width: 91.666667%
    }

    .md\:w-3\/4 {
        width: 75%
    }

    .md\:w-4\/5 {
        width: 80%
    }

    .md\:w-\[560px\] {
        width: 560px
    }

    .md\:w-\[800px\] {
        width: 800px
    }

    .md\:w-screen {
        width: 100vw
    }

    .md\:max-w-4xl {
        max-width: 56rem
    }

    .md\:px-20 {
        padding-left: 5rem;
        padding-right: 5rem
    }

    .md\:px-48 {
        padding-left: 12rem;
        padding-right: 12rem
    }

    .md\:pb-24 {
        padding-bottom: 6rem
    }

    .md\:pl-20 {
        padding-left: 5rem
    }

    .md\:pl-3 {
        padding-left: .75rem
    }

    .md\:pl-4 {
        padding-left: 1rem
    }

    .md\:pl-8 {
        padding-left: 2rem
    }

    .md\:pr-2 {
        padding-right: .5rem
    }

    .md\:pr-20 {
        padding-right: 5rem
    }

    .md\:pt-16 {
        padding-top: 4rem
    }

    .md\:pt-\[12vw\] {
        padding-top: 12vw
    }
}

@media (min-width: 1024px) {
    .lg\:top-6 {
        top: 1.5rem
    }

    .lg\:order-first {
        order: -9999
    }

    .lg\:-mx-4 {
        margin-left: -1rem;
        margin-right: -1rem
    }

    .lg\:mx-0 {
        margin-left: 0;
        margin-right: 0
    }

    .lg\:mx-auto {
        margin-left: auto;
        margin-right: auto
    }

    .lg\:my-20 {
        margin-top: 5rem;
        margin-bottom: 5rem
    }

    .lg\:mb-0 {
        margin-bottom: 0
    }

    .lg\:mb-10 {
        margin-bottom: 2.5rem
    }

    .lg\:mb-16 {
        margin-bottom: 4rem
    }

    .lg\:mb-24 {
        margin-bottom: 6rem
    }

    .lg\:mb-32 {
        margin-bottom: 8rem
    }

    .lg\:ml-0 {
        margin-left: 0
    }

    .lg\:ml-2 {
        margin-left: .5rem
    }

    .lg\:mr-0 {
        margin-right: 0
    }

    .lg\:mt-16 {
        margin-top: 4rem
    }

    .lg\:mt-20 {
        margin-top: 5rem
    }

    .lg\:flex {
        display: flex
    }

    .lg\:hidden {
        display: none
    }

    .lg\:h-\[31rem\] {
        height: 31rem
    }

    .lg\:h-\[400px\] {
        height: 400px
    }

    .lg\:w-1\/2 {
        width: 50%
    }

    .lg\:w-1\/3 {
        width: 33.333333%
    }

    .lg\:w-10\/12 {
        width: 83.333333%
    }

    .lg\:w-2\/3 {
        width: 66.666667%
    }

    .lg\:w-\[1000px\] {
        width: 1000px
    }

    .lg\:w-\[1050px\] {
        width: 1050px
    }

    .lg\:w-\[1150px\] {
        width: 1150px
    }

    .lg\:w-\[1200px\] {
        width: 1200px
    }

    .lg\:w-\[20rem\] {
        width: 20rem
    }

    .lg\:w-auto {
        width: auto
    }

    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .lg\:flex-row {
        flex-direction: row
    }

    .lg\:justify-start {
        justify-content: flex-start
    }

    .lg\:gap-5 {
        gap: 1.25rem
    }

    .lg\:px-0 {
        padding-left: 0;
        padding-right: 0
    }

    .lg\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .lg\:pb-0 {
        padding-bottom: 0
    }

    .lg\:pb-16 {
        padding-bottom: 4rem
    }

    .lg\:pb-20 {
        padding-bottom: 5rem
    }

    .lg\:pl-10 {
        padding-left: 2.5rem
    }

    .lg\:pl-12 {
        padding-left: 3rem
    }

    .lg\:pl-16 {
        padding-left: 4rem
    }

    .lg\:pl-4 {
        padding-left: 1rem
    }

    .lg\:pr-12 {
        padding-right: 3rem
    }

    .lg\:pt-0 {
        padding-top: 0
    }

    .lg\:pt-10 {
        padding-top: 2.5rem
    }

    .lg\:pt-16 {
        padding-top: 4rem
    }

    .lg\:pt-20 {
        padding-top: 5rem
    }

    .lg\:pt-24 {
        padding-top: 6rem
    }

    .lg\:text-left {
        text-align: left
    }

    .lg\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .lg\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }

    .lg\:text-7xl {
        font-size: 4.5rem;
        line-height: 1
    }

    .lg\:text-\[3\.5rem\] {
        font-size: 3.5rem
    }

    .lg\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .lg\:font-medium {
        font-weight: 500
    }

    .lg\:backdrop-blur-xl {
        --tw-backdrop-blur: blur(24px);
        -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
        backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
    }
}

@media (min-width: 1280px) {
    .xl\:top-0 {
        top: 0
    }

    .xl\:-mt-8 {
        margin-top: -2rem
    }

    .xl\:mb-4 {
        margin-bottom: 1rem
    }

    .xl\:mb-8 {
        margin-bottom: 2rem
    }

    .xl\:mt-8 {
        margin-top: 2rem
    }

    .xl\:h-\[35rem\] {
        height: 35rem
    }

    .xl\:w-10\/12 {
        width: 83.333333%
    }

    .xl\:w-3\/5 {
        width: 60%
    }

    .xl\:w-4\/5 {
        width: 80%
    }

    .xl\:w-\[1050px\] {
        width: 1050px
    }

    .xl\:w-\[1100px\] {
        width: 1100px
    }

    .xl\:w-\[1150px\] {
        width: 1150px
    }

    .xl\:w-\[1300px\] {
        width: 1300px
    }

    .xl\:w-\[24rem\] {
        width: 24rem
    }

    .xl\:w-\[900px\] {
        width: 900px
    }

    .xl\:gap-10 {
        gap: 2.5rem
    }

    .xl\:px-0 {
        padding-left: 0;
        padding-right: 0
    }

    .xl\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .xl\:pl-16 {
        padding-left: 4rem
    }

    .xl\:pl-8 {
        padding-left: 2rem
    }

    .xl\:pr-16 {
        padding-right: 4rem
    }

    .xl\:text-7xl {
        font-size: 4.5rem;
        line-height: 1
    }

    .xl\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }
}

@media (min-width: 1536px) {
    .\32xl\:mb-16 {
        margin-bottom: 4rem
    }

    .\32xl\:ml-6 {
        margin-left: 1.5rem
    }

    .\32xl\:mr-6 {
        margin-right: 1.5rem
    }

    .\32xl\:mt-0 {
        margin-top: 0
    }

    .\32xl\:w-2\/3 {
        width: 66.666667%
    }

    .\32xl\:w-\[1150px\] {
        width: 1150px
    }

    .\32xl\:w-\[1200px\] {
        width: 1200px
    }

    .\32xl\:w-\[1280px\] {
        width: 1280px
    }

    .\32xl\:w-\[1400px\] {
        width: 1400px
    }

    .\32xl\:w-\[1450px\] {
        width: 1450px
    }

    .\32xl\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(./_astro/inter-cyrillic-ext-400-normal.tyfMZHQw.woff2) format("woff2"), url(./_astro/inter-cyrillic-ext-400-normal.CzG7Kr3z.woff) format("woff");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(./_astro/inter-cyrillic-400-normal.Df6ckaLK.woff2) format("woff2"), url(./_astro/inter-cyrillic-400-normal.JrS_4yms.woff) format("woff");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(./_astro/inter-greek-ext-400-normal.CIdlr5YK.woff2) format("woff2"), url(./_astro/inter-greek-ext-400-normal._Rr29XE2.woff) format("woff");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(./_astro/inter-greek-400-normal.DQXyrmoy.woff2) format("woff2"), url(./_astro/inter-greek-400-normal.DvIPHDQ7.woff) format("woff");
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(./_astro/inter-vietnamese-400-normal.Cnt0N5Vm.woff2) format("woff2"), url(./_astro/inter-vietnamese-400-normal.DIOGfGLL.woff) format("woff");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(./_astro/inter-latin-ext-400-normal.D3W-OpO-.woff2) format("woff2"), url(./_astro/inter-latin-ext-400-normal.8tIzm-yw.woff) format("woff");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url(./_astro/inter-latin-400-normal.BT1H-PT_.woff2) format("woff2"), url(./_astro/inter-latin-400-normal.Cdi8t5Mu.woff) format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(./_astro/inter-cyrillic-ext-500-normal.DOnSzjnx.woff2) format("woff2"), url(./_astro/inter-cyrillic-ext-500-normal.Xebo2OyJ.woff) format("woff");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(./_astro/inter-cyrillic-500-normal.BRrLR67x.woff2) format("woff2"), url(./_astro/inter-cyrillic-500-normal.DskEQOpE.woff) format("woff");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(./_astro/inter-greek-ext-500-normal.2pdUafRD.woff2) format("woff2"), url(./_astro/inter-greek-ext-500-normal.Dtavx3qw.woff) format("woff");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(./_astro/inter-greek-500-normal.CmOavsDc.woff2) format("woff2"), url(./_astro/inter-greek-500-normal.BjpBGs91.woff) format("woff");
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(./_astro/inter-vietnamese-500-normal.5IkPJ6Nk.woff2) format("woff2"), url(./_astro/inter-vietnamese-500-normal.0i6yoQMg.woff) format("woff");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(./_astro/inter-latin-ext-500-normal.B9u8Q_zH.woff2) format("woff2"), url(./_astro/inter-latin-ext-500-normal.SuUkSNTU.woff) format("woff");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 500;
    src: url(./_astro/inter-latin-500-normal.kWhwEdDH.woff2) format("woff2"), url(./_astro/inter-latin-500-normal.D4I8BKCx.woff) format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: url(./_astro/inter-cyrillic-ext-600-normal.DpA2xaRd.woff2) format("woff2"), url(./_astro/inter-cyrillic-ext-600-normal.KAwcVx6H.woff) format("woff");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: url(./_astro/inter-cyrillic-600-normal.DDpWG8g5.woff2) format("woff2"), url(./_astro/inter-cyrillic-600-normal.iz1--dBq.woff) format("woff");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: url(./_astro/inter-greek-ext-600-normal.CkBLDEl_.woff2) format("woff2"), url(./_astro/inter-greek-ext-600-normal.BmtRFZgT.woff) format("woff");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: url(./_astro/inter-greek-600-normal.B-l8Lzzd.woff2) format("woff2"), url(./_astro/inter-greek-600-normal.BLZsI-P3.woff) format("woff");
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: url(./_astro/inter-vietnamese-600-normal.DjnxGF-L.woff2) format("woff2"), url(./_astro/inter-vietnamese-600-normal.BQ_dbMbg.woff) format("woff");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: url(./_astro/inter-latin-ext-600-normal.ao35dkSb.woff2) format("woff2"), url(./_astro/inter-latin-ext-600-normal.Dg0Bk0Yr.woff) format("woff");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 600;
    src: url(./_astro/inter-latin-600-normal.B2Ssfs8e.woff2) format("woff2"), url(./_astro/inter-latin-600-normal.Dbvh0wvx.woff) format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url(./_astro/inter-cyrillic-ext-700-normal.CMkYcdkw.woff2) format("woff2"), url(./_astro/inter-cyrillic-ext-700-normal.CAj4IH3j.woff) format("woff");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url(./_astro/inter-cyrillic-700-normal.6zNX8Blf.woff2) format("woff2"), url(./_astro/inter-cyrillic-700-normal.DsxIEgNh.woff) format("woff");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url(./_astro/inter-greek-ext-700-normal.DqOFU2GX.woff2) format("woff2"), url(./_astro/inter-greek-ext-700-normal.Cwql_mmq.woff) format("woff");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url(./_astro/inter-greek-700-normal.4IUP0jwf.woff2) format("woff2"), url(./_astro/inter-greek-700-normal.CmOaYR_c.woff) format("woff");
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url(./_astro/inter-vietnamese-700-normal.ByO5Ry5o.woff2) format("woff2"), url(./_astro/inter-vietnamese-700-normal.Db0hjN_z.woff) format("woff");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url(./_astro/inter-latin-ext-700-normal.CAa3MqUt.woff2) format("woff2"), url(./_astro/inter-latin-ext-700-normal.Bu7lG2nd.woff) format("woff");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url(./_astro/inter-latin-700-normal.C2zfFY7I.woff2) format("woff2"), url(./_astro/inter-latin-700-normal.CHFldGL2.woff) format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 800;
    src: url(./_astro/inter-cyrillic-ext-800-normal.Cat3deYP.woff2) format("woff2"), url(./_astro/inter-cyrillic-ext-800-normal.dIVUhhNV.woff) format("woff");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 800;
    src: url(./_astro/inter-cyrillic-800-normal.Bw_Vu5Ee.woff2) format("woff2"), url(./_astro/inter-cyrillic-800-normal.C8nH20WF.woff) format("woff");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 800;
    src: url(./_astro/inter-greek-ext-800-normal.D_pOHBce.woff2) format("woff2"), url(./_astro/inter-greek-ext-800-normal.C1dxFMOn.woff) format("woff");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 800;
    src: url(./_astro/inter-greek-800-normal.Cs_VTgIm.woff2) format("woff2"), url(./_astro/inter-greek-800-normal.D3g1mjIX.woff) format("woff");
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 800;
    src: url(./_astro/inter-vietnamese-800-normal.Br1KEVll.woff2) format("woff2"), url(./_astro/inter-vietnamese-800-normal.cw0-maV3.woff) format("woff");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 800;
    src: url(./_astro/inter-latin-ext-800-normal.Q1lcP4yj.woff2) format("woff2"), url(./_astro/inter-latin-ext-800-normal.CIDt3IZN.woff) format("woff");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 800;
    src: url(./_astro/inter-latin-800-normal.mdTeNKyI.woff2) format("woff2"), url(./_astro/inter-latin-800-normal.CLqhIfb-.woff) format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 900;
    src: url(./_astro/inter-cyrillic-ext-900-normal.CN3cujew.woff2) format("woff2"), url(./_astro/inter-cyrillic-ext-900-normal.DVNhnXg3.woff) format("woff");
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 900;
    src: url(./_astro/inter-cyrillic-900-normal.DtlToosL.woff2) format("woff2"), url(./_astro/inter-cyrillic-900-normal.BG5v33Wi.woff) format("woff");
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 900;
    src: url(./_astro/inter-greek-ext-900-normal.D9CzSSR0.woff2) format("woff2"), url(./_astro/inter-greek-ext-900-normal.rPRJRDrO.woff) format("woff");
    unicode-range: U+1F00-1FFF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 900;
    src: url(./_astro/inter-greek-900-normal.CBSgWsEG.woff2) format("woff2"), url(./_astro/inter-greek-900-normal.DA9K28vX.woff) format("woff");
    unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 900;
    src: url(./_astro/inter-vietnamese-900-normal.BR79VtJG.woff2) format("woff2"), url(./_astro/inter-vietnamese-900-normal.P5U8xor3.woff) format("woff");
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 900;
    src: url(./_astro/inter-latin-ext-900-normal.D3daLhYN.woff2) format("woff2"), url(./_astro/inter-latin-ext-900-normal.B5ldlAC-.woff) format("woff");
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Inter;
    font-style: normal;
    font-display: swap;
    font-weight: 900;
    src: url(./_astro/inter-latin-900-normal.Cr0vH05x.woff2) format("woff2"), url(./_astro/inter-latin-900-normal.CcqMf2mW.woff) format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

html {
    font-family: Inter;
    background-color: #26272b;
    overflow-x: hidden;
    scroll-behavior: smooth !important
}

.block-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    letter-spacing: 0em;
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity))
}

.block-big-title {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    letter-spacing: 0em;
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity))
}

@media (min-width: 1280px) {
    .block-big-title {
        font-size: 3rem;
        line-height: 1
    }
}

.block-subtitle {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    letter-spacing: .05em;
    --tw-text-opacity: 1;
    color: rgb(246 178 1 / var(--tw-text-opacity))
}

.content-title {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 700;
    letter-spacing: 0em;
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity))
}

.content-text-white {
    font-size: 1rem;
    line-height: 1.5rem;
    line-height: 1.625;
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity))
}

.content-text-gray {
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity))
}

.main-border-gray {
    border-width: 1px;
    border-style: solid;
    border-color: #0000001a
}

.main-border-gray-darker {
    border-width: 1px;
    border-style: solid;
    border-color: #00000026
}

.contained-button {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(237 27 35 / var(--tw-bg-opacity));
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.contained-button:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(239 68 68 / var(--tw-bg-opacity))
}

.outlined-button {
    border-radius: .75rem;
    --tw-border-opacity: 1;
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(242 243 247 / var(--tw-bg-opacity));
    font-size: .875rem;
    line-height: 1.25rem;
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
    border-width: 1px;
    border-style: solid;
    border-color: #0000001a
}

.outlined-button:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(236 237 242 / var(--tw-bg-opacity))
}

@font-face {
    font-display: var(--fontsource-Inter-font-display, optional)
}