<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="logo192.png" />
  <link rel="manifest" href="manifest.json" />
  <title>Simulador plan de estudios anterior</title>
  <script src="app.js"></script>

  
  <script defer="defer" src="static/js/main.8846138d.js"></script>
  <!--     -->

  <link href="static/css/main.84f85909.css" rel="stylesheet" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div className="App">
      <h1>Simulación de cambio de Pensum</h1>
      <h2>Escoja las materias que ya ha aprobado del pensum anterior haciendo click sobre ellas, o haga click
        sobre el nivel correspondiente para seleccionar todas las materias de ese nivel</h2>
      <PlanDeEstudios />
    </div>

  </div>
</body>

</html>