<!DOCTYPE html>
<html lang="es" class="bg-bgDark2">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon.svg">
  <meta name="generator" content="Astro v4.9.2">
  <meta name="description" content="Dark themed website template built on AstroJS, designed for fictional startup">
  <title>Doble Programa y Articulación con el Posgrado</title>
  <link rel="stylesheet" href="./_astro/index.CWawLqOH.css">
</head>

<body class="bg-bgDark2">
  <main aria-label="Main content">
    <style>
      astro-island,
      astro-slot,
      astro-static-slot {
        display: contents
      }
    </style>
    <script>(() => { var e = async t => { await (await t())() }; (self.Astro || (self.Astro = {})).load = e; window.dispatchEvent(new Event("astro:load")); })();; (() => { var A = Object.defineProperty; var g = (i, o, a) => o in i ? A(i, o, { enumerable: !0, configurable: !0, writable: !0, value: a }) : i[o] = a; var d = (i, o, a) => g(i, typeof o != "symbol" ? o + "" : o, a); { let i = { 0: t => m(t), 1: t => a(t), 2: t => new RegExp(t), 3: t => new Date(t), 4: t => new Map(a(t)), 5: t => new Set(a(t)), 6: t => BigInt(t), 7: t => new URL(t), 8: t => new Uint8Array(t), 9: t => new Uint16Array(t), 10: t => new Uint32Array(t) }, o = t => { let [l, e] = t; return l in i ? i[l](e) : void 0 }, a = t => t.map(o), m = t => typeof t != "object" || t === null ? t : Object.fromEntries(Object.entries(t).map(([l, e]) => [l, o(e)])); class y extends HTMLElement { constructor() { super(...arguments); d(this, "Component"); d(this, "hydrator"); d(this, "hydrate", async () => { var b; if (!this.hydrator || !this.isConnected) return; let e = (b = this.parentElement) == null ? void 0 : b.closest("astro-island[ssr]"); if (e) { e.addEventListener("astro:hydrate", this.hydrate, { once: !0 }); return } let c = this.querySelectorAll("astro-slot"), n = {}, h = this.querySelectorAll("template[data-astro-template]"); for (let r of h) { let s = r.closest(this.tagName); s != null && s.isSameNode(this) && (n[r.getAttribute("data-astro-template") || "default"] = r.innerHTML, r.remove()) } for (let r of c) { let s = r.closest(this.tagName); s != null && s.isSameNode(this) && (n[r.getAttribute("name") || "default"] = r.innerHTML) } let p; try { p = this.hasAttribute("props") ? m(JSON.parse(this.getAttribute("props"))) : {} } catch (r) { let s = this.getAttribute("component-url") || "<unknown>", v = this.getAttribute("component-export"); throw v && (s += ` (export ${v})`), console.error(`[hydrate] Error parsing props for component ${s}`, this.getAttribute("props"), r), r } let u; await this.hydrator(this)(this.Component, p, n, { client: this.getAttribute("client") }), this.removeAttribute("ssr"), this.dispatchEvent(new CustomEvent("astro:hydrate")) }); d(this, "unmount", () => { this.isConnected || this.dispatchEvent(new CustomEvent("astro:unmount")) }) } disconnectedCallback() { document.removeEventListener("astro:after-swap", this.unmount), document.addEventListener("astro:after-swap", this.unmount, { once: !0 }) } connectedCallback() { if (!this.hasAttribute("await-children") || document.readyState === "interactive" || document.readyState === "complete") this.childrenConnectedCallback(); else { let e = () => { document.removeEventListener("DOMContentLoaded", e), c.disconnect(), this.childrenConnectedCallback() }, c = new MutationObserver(() => { var n; ((n = this.lastChild) == null ? void 0 : n.nodeType) === Node.COMMENT_NODE && this.lastChild.nodeValue === "astro:end" && (this.lastChild.remove(), e()) }); c.observe(this, { childList: !0 }), document.addEventListener("DOMContentLoaded", e) } } async childrenConnectedCallback() { let e = this.getAttribute("before-hydration-url"); e && await import(e), this.start() } async start() { let e = JSON.parse(this.getAttribute("opts")), c = this.getAttribute("client"); if (Astro[c] === void 0) { window.addEventListener(`astro:${c}`, () => this.start(), { once: !0 }); return } try { await Astro[c](async () => { let n = this.getAttribute("renderer-url"), [h, { default: p }] = await Promise.all([import(this.getAttribute("component-url")), n ? import(n) : () => () => { }]), u = this.getAttribute("component-export") || "default"; if (!u.includes(".")) this.Component = h[u]; else { this.Component = h; for (let f of u.split(".")) this.Component = this.Component[f] } return this.hydrator = p, this.hydrate }, e, this) } catch (n) { console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`, n) } } attributeChangedCallback() { this.hydrate() } } d(y, "observedAttributes", ["props"]), customElements.get("astro-island") || customElements.define("astro-island", y) } })();</script>
    <astro-island uid="1DKXrJ" prefix="r0" component-url="./_astro/Navbar.CzfguVRf.js" component-export="Navbar"
      renderer-url="./_astro/client.BIGLHmRd.js" props="{}" ssr="" client="load"
      opts="{&quot;name&quot;:&quot;Navbar&quot;,&quot;value&quot;:true}" await-children="">
      <nav
        class="w-full h-20 flex flex-col justify-center items-center fixed bg-white lg:bg-bgLightTransparent z-40 lg:backdrop-blur-xl"
        aria-label="Main navigation">
        <div class="2xl:w-[1280px] xl:w-10/12 w-11/12 flex justify-between items-center relative">
          <div style="opacity:0"><a href="#home" aria-label="Home">
              <div class="flex justify-start items-center grow basis-0">
                <div class="text-black mr-2 text-6xl"><img src="./_astro/LogoInS.BNT0Xcef.svg" alt="Logo" width="100"
                    height="100" /></div>
                <div class="text-black font-[&#x27;Inter&#x27;] font-bold text-xl">Ing. Sistemas</div>
              </div>
            </a></div>
          <div style="opacity:0">
            <div class="hidden lg:flex h-full pl-12 pb-2"><a
                class="text-black lg:text-base text-2xl leading-6 mr-4 ml-4  2xl:mr-6 2xl:ml-6 cursor-pointer font-normal lg:font-medium hover:scale-110 transition h-full pt-2"
                href="#home" aria-label="Home">Inicio</a><a
                class="text-black lg:text-base text-2xl leading-6 mr-4 ml-4  2xl:mr-6 2xl:ml-6 cursor-pointer font-normal lg:font-medium hover:scale-110 transition h-full pt-2"
                href="#motivos" aria-label="Motivos">Motivos</a><a
                class="text-black lg:text-base text-2xl leading-6 mr-4 ml-4  2xl:mr-6 2xl:ml-6 cursor-pointer font-normal lg:font-medium hover:scale-110 transition h-full pt-2"
                href="#ejes" aria-label="Ejes">Ejes</a><a
                class="text-black lg:text-base text-2xl leading-6 mr-4 ml-4  2xl:mr-6 2xl:ml-6 cursor-pointer font-normal lg:font-medium hover:scale-110 transition h-full pt-2"
                href="#flex" aria-label="Flexibilidad">Flexibilidad</a><a
                class="text-black lg:text-base text-2xl leading-6 mr-4 ml-4  2xl:mr-6 2xl:ml-6 cursor-pointer font-normal lg:font-medium hover:scale-110 transition h-full pt-2"
                href="#beneficios" aria-label="Beneficios">Beneficios</a><a
                class="text-black lg:text-base text-2xl leading-6 mr-4 ml-4  2xl:mr-6 2xl:ml-6 cursor-pointer font-normal lg:font-medium hover:scale-110 transition h-full pt-2"
                href="#actualización" aria-label="Actualización">Actualización</a><a
                class="text-black lg:text-base text-2xl leading-6 mr-4 ml-4  2xl:mr-6 2xl:ml-6 cursor-pointer font-normal lg:font-medium hover:scale-110 transition h-full pt-2"
                href="#preguntas" aria-label="Preguntas">Preguntas</a></div>
          </div>
          <div
            class="lg:hidden flex flex-col px-2 py-3 border-solid border border-gray-600 rounded-md cursor-pointer hover:bg-bgLight2">
            <div class="w-5 h-0.5 bg-gray-600 mb-1"></div>
            <div class="w-5 h-0.5 bg-gray-600 mb-1"></div>
            <div class="w-5 h-0.5 bg-gray-600 "></div>
          </div>
        </div>
      </nav><!--astro:end-->
    </astro-island>
    <div class="flex justify-center bg-bgDark2 relative pt-2">
      <div class="px-2 sm:px-4">
        <article class=" p-8 text-center rounded-3xl w-full lg:w-[1200px] 2xl:w-[1400px] mb-24 mt-16 sm:mt-24">
          <header class="mb-12">
            <div class="text-sm text-secondaryText my-4">November 15, 2024</div>
            <h1 class="text-[2rem] xs:text-[2.8rem] lg:text-[3.5rem] font-bold text-primaryText mb-4">Doble Programa y
              Articulación con el Posgrado</h1>
            <p class="text-lg text-secondaryText mb-4">Rutas de formación para optimizar el tiempo de estudio y cumplir
              requisitos de doble programa</p>
          </header><img src="./_astro/planactualizacion.CxfVgt5f.png"
            alt="Doble Programa y Articulación con el Posgrado" class="rounded-3xl mb-8 w-10/12 md:w-3/4 mx-auto mt-8"
            aria-label="Doble Programa y Articulación con el Posgrado" />
          <section
            class="text-secondaryText !leading-8 sm:!leading-10 sm:text-xl text-left sm:text-justify mx-auto w-full md:w-10/12 lg:w-2/3 mt-16"
            aria-labelledby="content-title">
            <p>Después de un análisis con cada proyecto curricular, se ha diseñado una ruta de formación para el doble
              programa, donde el estudiante puede completar los requisitos del proyecto de Ingeniería de Sistemas a
              través de espacios de formación obligatorios y electivos.</p>
            <p>Esta ruta permitirá homologar el ciclo básico y la formación en Sistemas al segundo proyecto, reduciendo
              el tiempo para completar ambos programas. Por ejemplo, un estudiante de Sistemas podría realizar un doble
              programa en Electrónica, completando una ruta en Control para cumplir los requisitos de ambos proyectos de
              manera optimizada.</p><br />

            <div class="text-white text-2xl mb-4">Articulación con el Posgrado</div>
            <p>Para facilitar el avance hacia el posgrado, el estudiante puede tomar cursos de posgrado que cumplan los
              requisitos de Electivos RF y Flexibles RF, dentro del cuerpo de conocimiento de su Ruta de formación
              seleccionada. Estos cursos podrán ser homologados al ingresar al posgrado, reduciendo así el tiempo de
              permanencia en el mismo, conforme a las reglamentaciones institucionales.</p>
          </section>
          <div class="w-4/5 lg:w-2/3 text-right mx-auto mt-8 text-primaryText text-xl">~ Ing. Sistemas</div>
        </article>
      </div>
    </div> <astro-island uid="1pqnAf" prefix="r2" component-url="./_astro/ScrollUpButton.DJp3BbZl.js"
      component-export="ScrollUpButton" renderer-url="./_astro/client.BIGLHmRd.js" props="{}" ssr="" client="load"
      opts="{&quot;name&quot;:&quot;ScrollUpButton&quot;,&quot;value&quot;:true}"></astro-island>
  </main>
</body>

</html>